import React, { useState, useEffect } from 'react';
import { Outlet, Link, useLocation, useNavigate } from 'react-router-dom';
import {
    HomeIcon,
    Squares2X2Icon,
    DocumentTextIcon,
    UsersIcon,
    DocumentCheckIcon,
    ArrowLeftOnRectangleIcon,
    Bars3Icon,
    XMarkIcon
} from '@heroicons/react/24/outline';

// --- Dữ liệu cho các mục điều hướng trong Sidebar ---
// Việc tách dữ liệu này ra giúp code dễ quản lý và mở rộng hơn.
const navItems = [
    { href: '/admin', icon: HomeIcon, label: 'Dashboard' },
    { href: '/admin/form-management', icon: Squares2X2Icon, label: 'Quản lí giao diện Form' },
    { href: '/admin/form-request', icon: DocumentTextIcon, label: 'Quản lí đơn đã nộp', badge: 3 },
    { href: '/admin/student', icon: UsersIcon, label: 'Students' },
    { href: '/admin/request', icon: DocumentCheckIcon, label: 'Biểu mẫu đã nhận' },
];

// --- Component SidebarItem ---
// Component con để hiển thị mỗi mục trong sidebar
const SidebarItem = ({ item, isActive }) => (
    <li>
        <Link
            to={item.href}
            className={`flex items-center p-3 my-1 rounded-lg transition-colors duration-200 ${
                isActive 
                ? 'bg-gradient-to-r from-blue-500 to-indigo-600 text-white shadow-lg' 
                : 'text-gray-300 hover:bg-blue-700 hover:text-white'
            }`}
        >
            <item.icon className="w-6 h-6 shrink-0" />
            <span className="flex-1 ms-3 whitespace-nowrap">{item.label}</span>
            {item.badge && (
                <span className="inline-flex items-center justify-center w-6 h-6 p-3 ms-3 text-sm font-medium text-blue-800 bg-blue-100 rounded-full dark:bg-blue-900 dark:text-blue-300">
                    {item.badge}
                </span>
            )}
        </Link>
    </li>
);

// --- Component Sidebar ---
const Sidebar = ({ isOpen, setIsOpen, handleLogout }) => {
    const location = useLocation();

    return (
        <>
            {/* Lớp phủ cho màn hình di động */}
            <div 
                className={`fixed inset-0 bg-black bg-opacity-50 z-30 transition-opacity lg:hidden ${isOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'}`}
                onClick={() => setIsOpen(false)}
            ></div>
            
            {/* Sidebar chính */}
            <aside
                className={`fixed top-0 left-0 z-40 w-64 h-screen bg-blue-800 text-white transition-transform duration-300 ease-in-out ${
                    isOpen ? 'translate-x-0' : '-translate-x-full'
                } lg:translate-x-0`}
            >
                <div className="flex flex-col h-full">
                    {/* Phần Header của Sidebar */}
                    <div className="flex items-center justify-between h-16 px-4 border-b border-blue-700">
                        <Link to="/admin" className="flex items-center gap-3">
                            <Squares2X2Icon className="h-7 w-7 text-blue-300" />
                            <span className="text-xl font-semibold">Admin Panel</span>
                        </Link>
                        <button onClick={() => setIsOpen(false)} className="lg:hidden p-1 -mr-2">
                            <XMarkIcon className="w-6 h-6" />
                        </button>
                    </div>

                    {/* Danh sách điều hướng */}
                    <nav className="flex-1 px-3 py-4 overflow-y-auto">
                        <ul className="space-y-1 font-medium">
                            {navItems.map(item => (
                                <SidebarItem 
                                    key={item.href} 
                                    item={item} 
                                    isActive={location.pathname === item.href}
                                />
                            ))}
                        </ul>
                    </nav>

                    {/* Phần chân Sidebar (Thông tin người dùng & Đăng xuất) */}
                    <div className="px-3 py-4 mt-auto border-t border-blue-700">
                         <div className="flex items-center p-3 rounded-lg text-gray-300">
                            <img 
                                className="w-10 h-10 rounded-full object-cover" 
                                src={`https://i.pravatar.cc/150?u=admin`}
                                alt="User Avatar" 
                            />
                            <div className="ms-3">
                                <p className="font-semibold text-white text-sm">Admin User</p>
                                <p className="text-xs text-gray-400">admin@example.com</p>
                            </div>
                        </div>
                        <button
                            onClick={handleLogout}
                            className="flex items-center w-full p-3 mt-2 text-gray-300 rounded-lg transition-colors duration-200 hover:bg-red-500/80 hover:text-white group"
                        >
                            <ArrowLeftOnRectangleIcon className="w-6 h-6 shrink-0" />
                            <span className="flex-1 ms-3 whitespace-nowrap">Đăng xuất</span>
                        </button>
                    </div>
                </div>
            </aside>
        </>
    );
};

// --- Component Header ---
const Header = ({ setIsOpen }) => {
    return (
        <header className="sticky top-0 z-20 bg-white/90 backdrop-blur-lg shadow-sm lg:hidden">
            <div className="flex items-center justify-between h-16 px-4">
                <button
                    onClick={() => setIsOpen(true)}
                    className="p-2 text-gray-600 rounded-md hover:bg-gray-100"
                >
                    <Bars3Icon className="w-6 h-6" />
                </button>
                 <Link to="/admin" className="flex items-center gap-2">
                    <Squares2X2Icon className="w-6 h-6 text-blue-600" />
                    <span className="text-lg font-semibold text-gray-800">Admin Panel</span>
                </Link>
                <div className="w-10"></div> {/* Spacer */}
            </div>
        </header>
    );
};


// --- Component LoadingScreen ---
const LoadingScreen = () => (
    <div className="flex items-center justify-center h-screen bg-blue-900">
        <div className="flex flex-col items-center">
            <div className="relative flex justify-center items-center">
                <div className="absolute w-24 h-24 rounded-full animate-spin border-4 border-dashed border-blue-400"></div>
                <Squares2X2Icon className="w-12 h-12 text-white animate-pulse" />
            </div>
            <p className="mt-6 text-lg text-white tracking-widest">ĐANG TẢI...</p>
        </div>
    </div>
);

// --- Component chính LayoutAdmin ---
export default function LayoutAdmin() {
    const [loading, setLoading] = useState(true);
    const [isOpen, setIsOpen] = useState(false);
    const navigate = useNavigate();
    const location = useLocation();

    useEffect(() => {
        const token = localStorage.getItem("token");

        if (!token) {
            navigate("/login");
        } else {
            // Giả lập thời gian tải dữ liệu
            setTimeout(() => {
                setLoading(false);
            }, 1000); // Giảm thời gian chờ
        }
    }, [navigate]);

    // Đóng sidebar khi chuyển trang trên di động
    useEffect(() => {
        if (isOpen) {
            setIsOpen(false);
        }
    }, [location.pathname]);

    const handleLogout = () => {
        // Xóa thông tin đăng nhập khỏi localStorage
        localStorage.removeItem("token");
        localStorage.removeItem("token_type");
        localStorage.removeItem("roles");
        
        // Chuyển hướng về trang đăng nhập
        navigate('/login');
    };

    if (loading) {
        return <LoadingScreen />;
    }

    return (
        <>
            {/* Sidebar Overlay for Mobile */}
            {isOpen && (
                <div
                    className="fixed inset-0 bg-black opacity-50 z-30 sm:hidden"
                    onClick={() => setIsOpen(false)}
                ></div>
            )}

            {/* Sidebar */}
            <aside
                id="sidebar-multi-level-sidebar"
                className={`fixed top-0 left-0 z-40 w-64 h-screen transition-transform ${isOpen ? "translate-x-0" : "-translate-x-full"
                    } sm:translate-x-0`}
                aria-label="Sidebar"
            >
                <div className="h-full px-3 py-4 overflow-y-auto bg-gradient-to-r from-blue-800 via-purple-900 to-indigo-900 text-white">
                    {/* Admin Panel Title/Logo inside sidebar (optional, but good for context) */}
                    <Link to="/admin" className="flex items-center ps-2.5 mb-5 mt-2">
                        <span className="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Admin Panel</span>
                    </Link>
                    <ul className="space-y-2 font-medium">
                        <li>
                            <Link
                                to="/admin"
                                className={`flex items-center p-2 rounded-lg group ${location.pathname === "/admin"
                                    ? "bg-blue-600 hover:bg-blue-700"
                                    : "hover:bg-gray-700"
                                    }`}
                            >
                                <svg
                                    className="w-5 h-5 transition duration-75 text-white group-hover:text-white"
                                    aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="currentColor"
                                    viewBox="0 0 22 21"
                                >
                                    <path d="M16.975 11H10V4.025a1 1 0 0 0-1.066-.998 8.5 8.5 0 1 0 9.039 9.039.999.999 0 0 0-1-1.066h.002Z" />
                                    <path d="M12.5 0c-.157 0-.311.01-.565.027A1 1 0 0 0 11 1.02V10h8.975a1 1 0 0 0 1-.935c.013-.188.028-.374.028-.565A8.51 8.51 0 0 0 12.5 0Z" />
                                </svg>
                                <span className="ms-3">Dashboard</span>
                            </Link>
                        </li>
                        <li>
                            <Link
                                to="/admin/form-management"
                                className={`flex items-center p-2 rounded-lg group ${location.pathname === "/admin/form-management"
                                    ? "bg-blue-600 hover:bg-blue-700"
                                    : "hover:bg-gray-700"
                                    }`}
                            >
                                <svg
                                    className="shrink-0 w-5 h-5 transition duration-75 text-white group-hover:text-white"
                                    aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="currentColor"
                                    viewBox="0 0 18 18"
                                >
                                    <path d="M6.143 0H1.857A1.857 1.857 0 0 0 0 1.857v4.286C0 7.169.831 8 1.857 8h4.286A1.857 1.857 0 0 0 8 6.143V1.857A1.857 1.857 0 0 0 6.143 0Zm10 0h-4.286A1.857 1.857 0 0 0 10 1.857v4.286C10 7.169 10.831 8 11.857 8h4.286A1.857 1.857 0 0 0 18 6.143V1.857A1.857 1.857 0 0 0 16.143 0Zm-10 10H1.857A1.857 1.857 0 0 0 0 11.857v4.286C0 17.169.831 18 1.857 18h4.286A1.857 1.857 0 0 0 8 16.143v-4.286A1.857 1.857 0 0 0 6.143 10Zm10 0h-4.286A1.857 1.857 0 0 0 10 11.857v4.286c0 1.026.831 1.857 1.857 1.857h4.286A1.857 1.857 0 0 0 18 16.143v-4.286A1.857 1.857 0 0 0 16.143 10Z" />
                                </svg>
                                <span className="flex-1 ms-3 whitespace-nowrap">
                                    Quản lí giao diện Form
                                </span>
                            </Link>
                        </li>
                        <li>
                            <Link
                                to="/admin/form-request"
                                className={`flex items-center p-2 rounded-lg group ${location.pathname === "/admin/form-request"
                                    ? "bg-blue-600 hover:bg-blue-700"
                                    : "hover:bg-gray-700"
                                    }`}
                            >
                                <svg
                                    className="shrink-0 w-5 h-5 transition duration-75 text-white group-hover:text-white"
                                    aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="currentColor"
                                    viewBox="0 0 20 20"
                                >
                                    <path d="m17.418 3.623-.018-.008a6.713 6.713 0 0 0-2.4-.569V2h1a1 1 0 1 0 0-2h-2a1 1 0 0 0-1 1v2H9.89A6.977 6.977 0 0 1 12 8v5h-2V8A5 5 0 1 0 0 8v6a1 1 0 0 0 1 1h8v4a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-4h6a1 1 0 0 0 1-1V8a5 5 0 0 0-2.582-4.377ZM6 12H4a1 1 0 0 1 0-2h2a1 1 0 0 1 0 2Z" />
                                </svg>
                                <span className="flex-1 ms-3 whitespace-nowrap">
                                    Quản lí đơn đã nộp
                                </span>
                                <span className="inline-flex items-center justify-center w-3 h-3 p-3 ms-3 text-sm font-medium text-blue-800 bg-blue-100 rounded-full dark:bg-blue-900 dark:text-blue-300">
                                    3
                                </span>
                            </Link>
                        </li>
                        <li>
                            <Link
                                to="/admin/student"
                                className={`flex items-center p-2 rounded-lg group ${location.pathname === "/admin/student"
                                    ? "bg-blue-600 hover:bg-blue-700"
                                    : "hover:bg-gray-700"
                                    }`}
                            >
                                <svg
                                    className="shrink-0 w-5 h-5 transition duration-75 text-white group-hover:text-white"
                                    aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="currentColor"
                                    viewBox="0 0 20 18"
                                >
                                    <path d="M14 2a3.963 3.963 0 0 0-1.4.267 6.439 6.439 0 0 1-1.331 6.638A4 4 0 1 0 14 2Zm1 9h-1.264A6.957 6.957 0 0 1 15 15v2a2.97 2.97 0 0 1-.184 1H19a1 1 0 0 0 1-1v-1a5.006 5.006 0 0 0-5-5ZM6.5 9a4.5 4.5 0 1 0 0-9 4.5 4.5 0 0 0 0 9ZM8 10H5a5.006 5.006 0 0 0-5 5v2a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-2a5.006 5.006 0 0 0-5-5Z" />
                                </svg>
                                <span className="flex-1 ms-3 whitespace-nowrap">Students</span>
                            </Link>
                        </li>
                        <li>
                            <Link
                                to="/admin/request"
                                className={`flex items-center p-2 rounded-lg group ${location.pathname === "/admin/student"
                                    ? "bg-blue-600 hover:bg-blue-700"
                                    : "hover:bg-gray-700"
                                    }`}
                            >
                                <svg
                                    className="shrink-0 w-5 h-5 transition duration-75 text-white group-hover:text-white"
                                    aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="currentColor"
                                    viewBox="0 0 20 18"
                                >
                                    <path d="M14 2a3.963 3.963 0 0 0-1.4.267 6.439 6.439 0 0 1-1.331 6.638A4 4 0 1 0 14 2Zm1 9h-1.264A6.957 6.957 0 0 1 15 15v2a2.97 2.97 0 0 1-.184 1H19a1 1 0 0 0 1-1v-1a5.006 5.006 0 0 0-5-5ZM6.5 9a4.5 4.5 0 1 0 0-9 4.5 4.5 0 0 0 0 9ZM8 10H5a5.006 5.006 0 0 0-5 5v2a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-2a5.006 5.006 0 0 0-5-5Z" />
                                </svg>
                                <span className="flex-1 ms-3 whitespace-nowrap">Biểu nhận đã nhận</span>
                            </Link>
                        </li>
                        <li onClick={() => logout()} className="flex items-center p-2 rounded-lg group hover:bg-gray-700 cursor-pointer">


                            <svg
                                className="shrink-0 w-5 h-5 transition duration-75 text-white group-hover:text-white"
                                aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg"
                                fill="currentColor"
                                viewBox="0 0 18 20"
                            >
                                <path d="M17 5.923A1 1 0 0 0 16 5h-3V4a4 4 0 1 0-8 0v1H2a1 1 0 0 0-1 .923L.086 17.846A2 2 0 0 0 2.08 20h13.84a2 2 0 0 0 1.994-2.153L17 5.923ZM7 9a1 1 0 0 1-2 0V7h2v2Zm0-5a2 2 0 1 1 4 0v1H7V4Zm6 5a1 1 0 1 1-2 0V7h2v2Z" />
                            </svg>
                            <span className="flex-1 ms-3 whitespace-nowrap">Logout</span>

                        </li>
                    </ul>
                </div>
            </aside >

            {/* Main Content Area */}
            {/* Added a hamburger button for mobile to toggle sidebar */}
            <main className="p-4 sm:ml-64">
                <div className="block sm:hidden mb-4">
                    <button
                        onClick={() => setIsOpen(!isOpen)}
                        type="button"
                        className="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                        aria-controls="sidebar-multi-level-sidebar"
                        aria-expanded={isOpen}
                    >
                        <span className="sr-only">Toggle sidebar</span>
                        <svg className="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path clipRule="evenodd" fillRule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
                        </svg>
                    </button>
                </div>


                <Outlet />

            </main>
        </>
    );
}
